h2 {
    font-size: x-large;
    color: white;
}

img {
    border-radius: 5px;
    width: 100%;
    height: 200px;


}

.bgContainer {
    display: flex;
    min-width: 100vw;
    flex-direction: column;
    background-color: #1d1d1d;
}

.container {
    padding-top: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1,
h5,
p {
    color: #fff;
}

.list {
    /* background-color: red; */
    display: flex;
    width: 90%;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;


}

.headerContainer {
    padding-top: 20px;
    width: 85%;
}



.card {
    width: 200px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3));
    margin: 10px;

    border-radius: 5px;
}



.card:hover {
    transform: scale(1.02);
    opacity: 0.5;
    cursor: pointer;
}

.desc {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.genresContainer {
    padding-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: row;

}

.filterheading {
    display: flex;
    margin-top: 10px;
    margin-right: 10px;
    font-size: 20px;
    font-weight: 300;
}

.genreTitle {
    background-color: red;
    height: 40px;
    width: 120px;
    text-align: center;
    border-radius: 40%;
    outline: none;
    cursor: pointer;
    margin: 10px;
    border: none;
}

.selecteInput {
    height: 45px;
    width: 350px;
    border-radius: 40px;
    padding-left: 15px;
    font-size: 15px;
    outline: none;
    padding-right: 10px;
    font-family: 'Times New Roman', Times, serif;
}